{
  "name": "my-geo",
  "app_id": "ba5f7326",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost:8000/api"
    }
  ]
}
